apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: jitsi-route
  namespace: jitsi
spec:
  parentRefs:
    - name: simons-gateway
      namespace: envoy
  hostnames:
    - "jitsi.simonbrundin.com"
  rules:
    - backendRefs:
        - group: ""
          kind: Service
          name: jitsi-meet-web
          port: 80
          weight: 1
          namespace: jitsi
      matches:
        - path:
            type: PathPrefix
            value: /
